* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    background-color: #ffffff;
    border-bottom: 1px solid #ddd;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo {
    color: black;
    text-decoration: none;
}

.logo h1 {
    font-size: 40px;
    margin-bottom: -30px;
}

.nav-links {
    display: flex;
    list-style: none;
    padding-left: 0;
}

.nav-links li {
    margin: 0 10px;
}

.nav-links a {
    text-decoration: none;
    color: #000;
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
}

.nav-links a:hover {
    background-color: #d7d7d7;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.login, .cadastrar {
    border-radius: 5px;
    width: 90px;
    height: 35px;
    cursor: pointer;
}

.login {
    background-color: #e3e3e3;
    border: 1px solid gray;
}

.cadastrar {
    background-color: #2c2c2c;
    color: white;
    border: none;
}

.login:hover {
    background-color: #d1d1d1;
}

.cadastrar:hover {
    background-color: #464646;
}
/*Fim header*/
/* Main */
main {
    flex: 1;
}

.banner {
    width: 100%;
    height: 443px;
    overflow: hidden;
    position: relative;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

.bannerText {
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    font-size: 3rem;
    left: 50%;
    top: 10%;
    width: 100%;
}
.banner h1 {
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    font-size: 3rem;
    left: 50%;
    top: 10%;
    color: white;
    width: 90%;
}

.banner p {
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    font-size: 2rem;
    left: 50%;
    color: rgb(150, 149, 149);
    margin-top: 170px;
}

.banner-buttons {
    display: flex;
    gap: 10px;
    position: absolute;
    left: 50%; 
    top: 70%;  
    transform: translate(-50%, -50%); 
    background-color: rgba(150, 149, 149, 0.6);
    padding: 4px 7px;
    border-radius: 10px;
}

.notificacao {
    margin-top: 65px;
    text-align: center;
    margin-bottom: 120px;
}

.notificacao h1 {
    margin-bottom: -20px;
}
.notificacao p {
    margin-top: 30px;
}

.notificacao input {
     padding: 8px;
     border-radius: 10px;
     border: 1px solid rgb(218, 213, 213);
}

.notificacao button {
    background-color: #2c2c2c;
    color: white;
    border: none;
    padding: 10px 9px;
    border-radius: 10px;
    font-size: 11.5px;
    letter-spacing: 1px;
}

.notificacao button:hover {
    background-color: #494949;
}

.apresentacao {
    display: flex;
    justify-content: space-around;
    background-color: #E3E3E3;
    padding: 50px 0px 50px 0px;
}

.apresentacao img {
    width: 40%;
    height: 450px;
}

.apresentacao div {
    width: 40%;
    height: 400px;
}

.apresentacao div p {
    font-size: 21.2px;
}

.noticias img {
    width: 160px;
    height: 160px;
}

.list1, .list2 {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.list2 {
    margin-top: 100px;
}

.list1 .card {
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10px;
    width: 25%;
    padding: 20px 20px 0px 20px;
}

.list2 .card {
    display: flex;
    border: 1px solid rgb(223, 223, 223);
    border-radius: 10px;
    width: 42%;
    padding: 20px;
}

.list2 .card div {
    width: 65%;
    margin-left: 25px;
}



.extra-texto {
    font-size: 16px;
    color: #838080;
    margin-top: 10px;
}


.card p {
    color: #838080;
}

.card .extensao {
    margin-top: -15px;
    cursor: pointer;
    color: blue;
}
/* Fim main */
/* Footer */
footer {
    background-color: #ffffff;
    padding: 10px 0px 35px 0px;
    text-align: center;
    border-top: 1px solid #a1a1a1;
    margin-top: 100px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.redes-sociais {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.redes-sociais img {
    width: 24px;
    height: 24px;
}
/* Fim footer */
/* Responsividade */
@media (max-width: 768px) {
    .apresentacao img {
        width: 40%;
        height: 350px;
    }
    .apresentacao div p {
        font-size: 13px;
    }
    .navbar {
        flex-direction: column;
    }

    .nav-links {
        align-items: center;
        display: flex;
        justify-content: center;
        width: 100%;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .nav-links li {
        margin: 5px 0;
    }

    .auth-buttons {
        width: 100%;
        justify-content: center;
    }

    .banner {
        height: 300px;
    }

    .banner h1 {
        font-size: 1.8rem;
        left: 50%;
        transform: translateX(-50%);
    }

    .banner p {
        font-size: 1.5rem;
        left: 50%;
        transform: translateX(-50%);
        margin-top: 120px;
    }

    .banner-buttons {
        left: 50%;
        top: 70%;
        transform: translate(-50%, 0);
    }

    .noticias img {
        width: 90px;
        height: 90px;
    }
    .card p, .card h1 {
        font-size: 12px;
    }
    .extra-texto {
        font-size: 12px;
    }

    .list2 .card {
        display: block;
        text-align: center;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .navbar {
        padding: 10px 40px;
    }

    .banner {
        height: 400px;
    }

    .banner h1 {
        font-size: 2.5rem;
    }

    .banner p {
        font-size: 2rem;
        margin-top: 150px;
    }

    .banner-buttons {
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
    }
}

@media (min-width: 1201px) {
    .navbar {
        padding: 10px 80px;
    }

    .banner {
        height: 443px;
    }

    .banner h1 {
        font-size: 3rem;
    }

    .banner p {
        font-size: 2rem;
    }

    .banner-buttons {
        left: 50%;
        top: 70%;
        transform: translate(-50%, -50%);
    }
}
